GITHUB_TOKEN=your_github_token_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
REPO_OWNER=ruxailab
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-1.5-flash
TEMPERATURE=0.3
MAX_OUTPUT_TOKENS=8192
AUTO_APPLY_LABELS=true
AUTO_ASSIGN_REVIEWERS=true
POST_METRICS_COMMENT=true 